# flutter_barcode_scanner

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/amolg/flutterbarcodescanner/: BarcodeCaptureActivity.java  FlutterBarcodeScannerPlugin.java
android/src/main/res/layout/: barcode_capture.xml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
ios/Classes/: SwiftFlutterBarcodeScannerPlugin.swift
