group 'com.amolg.flutterbarcodescanner'
version '1.0-SNAPSHOT'

buildscript {
repositories {
google()
jcenter()
}

dependencies {
classpath 'com.android.tools.build:gradle:4.1.3'
}
}

rootProject.allprojects {
repositories {
google()
jcenter()
}
}

apply plugin: 'com.android.library'

android {
namespace 'com.amolg.flutterbarcodescanner'
compileSdkVersion 36

defaultConfig {
minSdkVersion 24
targetSdkVersion 36
testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}
lintOptions {
disable 'InvalidPackage'
}
}

// dependencies {
// implementation 'androidx.appcompat:appcompat:1.2.0'
// implementation 'androidx.legacy:legacy-support-v4:1.0.0'
// implementation 'com.google.android.material:material:1.3.0'
// implementation 'com.google.android.gms:play-services-vision:20.1.3'
//}
dependencies {
implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
implementation platform('com.google.firebase:firebase-bom:33.7.0')
implementation 'com.android.support:multidex:2.0.1'
implementation "androidx.appcompat:appcompat:1.7.0"
implementation 'com.google.android.gms:play-services-vision:20.1.3'
implementation 'com.google.android.material:material:1.3.0'
implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}